apiVersion: v2
name: mlops-platform
description: Plataforma MLOps completa con Airflow, MLflow, MinIO, FastAPI, Streamlit, Prometheus y Grafana
type: application
version: 0.1.0
appVersion: "1.0.0"

# Dependencias en orden de despliegue
dependencies:
  - name: secrets
    version: 0.1.0
    condition: secrets.enabled
    
  - name: postgres
    version: 0.1.0
    condition: postgres.enabled
    
  - name: redis
    version: 0.1.0
    condition: redis.enabled
    
  - name: minio
    version: 0.1.0
    condition: minio.enabled
    
  - name: mlflow
    version: 0.1.0
    condition: mlflow.enabled
    
  - name: airflow
    version: 0.1.0
    condition: airflow.enabled
    
  - name: fastapi
    version: 0.1.0
    condition: fastapi.enabled
    
  - name: prometheus
    version: 0.1.0
    condition: prometheus.enabled
    
  - name: grafana
    version: 0.1.0
    condition: grafana.enabled
    
  - name: streamlit
    version: 0.1.0
    condition: streamlit.enabled 